{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "9b8be900-253f-4a03-96a7-4bb33190115f",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
